<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CityFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/edTinhdi"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:hint="Nhập tỉnh đi ở đây nè"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edTinhden"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginTop="28dp"
        android:hint="Nhập tỉnh đến ở đây nè"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTinhdi" />

    <Button
        android:id="@+id/xacnhannoidi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:backgroundTint="#FDE767"
        android:text="Xác nhận"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTinhden" />
</androidx.constraintlayout.widget.ConstraintLayout>